{"flutter":{"platforms":{"android":{"default":{"projectId":"codio-12c19","appId":"1:568812232875:android:805d9d4597c5ff942197ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"codio-12c19","configurations":{"android":"1:568812232875:android:805d9d4597c5ff942197ee","ios":"1:568812232875:ios:a3b264f70f7ddf522197ee"}}}}}}